AUTOSAR-A0_1_1-a=true
AUTOSAR-A0_1_2-a=true
AUTOSAR-A0_1_3-a=true
AUTOSAR-A0_1_4-a=true
AUTOSAR-A0_1_5-a=true
AUTOSAR-A0_1_6-a=true
AUTOSAR-A0_4_2-a=true
AUTOSAR-A0_4_4-a=true
AUTOSAR-A1_1_1-a=true
AUTOSAR-A1_1_1-b=true
AUTOSAR-A1_1_1-c=true
AUTOSAR-A1_1_1-d=true
AUTOSAR-A1_1_1-e=true
AUTOSAR-A1_1_1-f=true
AUTOSAR-A1_1_1-g=true
AUTOSAR-A1_1_1-h=true
AUTOSAR-A1_1_1-i=true
AUTOSAR-A1_1_1-j=true
AUTOSAR-A1_1_1-k=true
AUTOSAR-A10_1_1-a=true
AUTOSAR-A10_2_1-a=true
AUTOSAR-A10_2_1-b=true
AUTOSAR-A10_3_1-a=true
AUTOSAR-A10_3_2-a=true
AUTOSAR-A10_3_3-a=true
AUTOSAR-A10_3_5-a=true
AUTOSAR-A10_4_1-a=true
AUTOSAR-A11_0_1-a=true
AUTOSAR-A11_0_2-a=true
AUTOSAR-A11_3_1-a=true
AUTOSAR-A12_0_1-a=true
AUTOSAR-A12_0_2-a=true
AUTOSAR-A12_1_1-a=true
AUTOSAR-A12_1_1-b=true
AUTOSAR-A12_1_2-a=true
AUTOSAR-A12_1_3-a=true
AUTOSAR-A12_1_4-a=true
AUTOSAR-A12_1_5-a=true
AUTOSAR-A12_1_6-a=true
AUTOSAR-A12_4_1-a=true
AUTOSAR-A12_4_2-a=true
AUTOSAR-A12_6_1-a=true
AUTOSAR-A12_7_1-a=true
AUTOSAR-A12_8_1-a=true
AUTOSAR-A12_8_2-a=true
AUTOSAR-A12_8_3-a=true
AUTOSAR-A12_8_4-a=true
AUTOSAR-A12_8_5-a=true
AUTOSAR-A12_8_6-a=true
AUTOSAR-A12_8_7-a=true
AUTOSAR-A13_1_2-a=true
AUTOSAR-A13_1_3-a=true
AUTOSAR-A13_2_1-a=true
AUTOSAR-A13_2_2-a=true
AUTOSAR-A13_2_3-a=true
AUTOSAR-A13_3_1-a=true
AUTOSAR-A13_5_1-a=true
AUTOSAR-A13_5_3-a=true
AUTOSAR-A13_5_4-b=true
AUTOSAR-A13_5_5-a=true
AUTOSAR-A13_5_5-b=true
AUTOSAR-A13_5_2-a=true
AUTOSAR-A13_6_1-a=true
AUTOSAR-A14_5_1-a=true
AUTOSAR-A14_5_3-a=true
AUTOSAR-A14_7_2-a=true
AUTOSAR-A14_8_2-a=true
AUTOSAR-A15_0_2-a=true
AUTOSAR-A15_1_1-a=true
AUTOSAR-A15_1_2-a=true
AUTOSAR-A15_1_4-a=true
AUTOSAR-A15_1_5-a=true
AUTOSAR-A15_2_1-a=true
AUTOSAR-A15_2_1-b=true
AUTOSAR-A15_3_2-a=true
AUTOSAR-A15_3_3-a=true
AUTOSAR-A15_3_4-a=true
AUTOSAR-A15_3_5-a=true
AUTOSAR-A15_4_1-a=true
AUTOSAR-A15_4_2-a=true
AUTOSAR-A15_4_3-a=true
AUTOSAR-A15_4_4-a=true
AUTOSAR-A15_4_5-a=true
AUTOSAR-A15_5_1-a=true
AUTOSAR-A15_5_1-b=true
AUTOSAR-A15_5_2-a=true
AUTOSAR-A15_5_2-b=true
AUTOSAR-A15_5_2-c=true
AUTOSAR-A15_5_3-a=true
AUTOSAR-A15_5_3-b=true
AUTOSAR-A15_5_3-c=true
AUTOSAR-A15_5_3-d=true
AUTOSAR-A15_5_3-e=true
AUTOSAR-A15_5_3-f=true
AUTOSAR-A15_5_3-g=true
AUTOSAR-A15_5_3-h=true
AUTOSAR-A15_5_3-i=true
AUTOSAR-A15_5_3-j=true
AUTOSAR-A15_5_3-k=true
AUTOSAR-A16_0_1-a=true
AUTOSAR-A16_0_1-b=true
AUTOSAR-A16_0_1-c=true
AUTOSAR-A16_0_1-d=true
AUTOSAR-A16_0_1-e=true
AUTOSAR-A16_2_1-a=true
AUTOSAR-A16_2_2-a=true
AUTOSAR-A16_6_1-a=true
AUTOSAR-A16_7_1-a=true
AUTOSAR-A17_0_1-a=true
AUTOSAR-A17_0_1-b=true
AUTOSAR-A17_0_1-c=true
AUTOSAR-A17_0_1-d=true
AUTOSAR-A17_0_1-e=true
AUTOSAR-A17_1_1-a=true
AUTOSAR-A17_6_1-a=true
AUTOSAR-A18_0_1-a=true
AUTOSAR-A18_0_2-a=true
AUTOSAR-A18_0_2-b=true
AUTOSAR-A18_0_3-a=true
AUTOSAR-A18_0_3-b=true
AUTOSAR-A18_1_1-a=true
AUTOSAR-A18_1_2-a=true
AUTOSAR-A18_1_3-a=true
AUTOSAR-A18_1_4-a=true
AUTOSAR-A18_1_6-a=true
AUTOSAR-A18_5_1-a=true
AUTOSAR-A18_5_10-a=true
AUTOSAR-A18_5_10-b=true
AUTOSAR-A18_5_11-a=true
AUTOSAR-A18_5_11-b=true
AUTOSAR-A18_5_2-a=true
AUTOSAR-A18_5_3-a=true
AUTOSAR-A18_5_3-b=true
AUTOSAR-A18_5_3-c=true
AUTOSAR-A18_5_4-a=true
AUTOSAR-A18_5_5-a=true
AUTOSAR-A18_5_5-b=true
AUTOSAR-A18_5_5-c=true
AUTOSAR-A18_5_8-a=true
AUTOSAR-A18_5_9-a=true
AUTOSAR-A18_9_1-a=true
AUTOSAR-A18_9_2-a=true
AUTOSAR-A18_9_3-a=true
AUTOSAR-A18_9_4-a=true
AUTOSAR-A2_10_1-a=true
AUTOSAR-A2_10_1-b=true
AUTOSAR-A2_10_1-c=true
AUTOSAR-A2_10_1-d=true
AUTOSAR-A2_10_1-e=true
AUTOSAR-A2_10_4-a=true
AUTOSAR-A2_10_4-b=true
AUTOSAR-A2_10_5-a=true
AUTOSAR-A2_10_5-b=true
AUTOSAR-A2_10_5-c=true
AUTOSAR-A2_10_5-d=true
AUTOSAR-A2_10_6-a=true
AUTOSAR-A2_10_6-b=true
AUTOSAR-A2_10_6-c=true
AUTOSAR-A2_11_1-a=true
AUTOSAR-A2_13_1-a=true
AUTOSAR-A2_13_2-a=true
AUTOSAR-A2_13_3-a=true
AUTOSAR-A2_13_4-a=true
AUTOSAR-A2_13_5-a=true
AUTOSAR-A2_13_6-a=true
AUTOSAR-A2_3_1-a=true
AUTOSAR-A2_5_1-a=true
AUTOSAR-A2_5_1-b=true
AUTOSAR-A2_5_2-a=true
AUTOSAR-A2_7_1-a=true
AUTOSAR-A2_7_2-a=true
AUTOSAR-A2_7_3-a=true
AUTOSAR-A2_7_3-b=true
AUTOSAR-A2_8_1-a=true
AUTOSAR-A20_8_1-a=true
AUTOSAR-A20_8_2-a=true
AUTOSAR-A20_8_3-a=true
AUTOSAR-A20_8_4-a=true
AUTOSAR-A20_8_5-a=true
AUTOSAR-A20_8_6-a=true
AUTOSAR-A20_8_7-a=true
AUTOSAR-A21_8_1-a=true
AUTOSAR-A23_0_1-a=true
AUTOSAR-A23_0_2-a=true
AUTOSAR-A23_0_2-b=true
AUTOSAR-A25_1_1-a=true
AUTOSAR-A25_4_1-a=true
AUTOSAR-A26_5_1-a=true
AUTOSAR-A26_5_2-a=true
AUTOSAR-A27_0_1-a=true
AUTOSAR-A27_0_1-b=true
AUTOSAR-A27_0_1-c=true
AUTOSAR-A27_0_1-d=true
AUTOSAR-A27_0_1-e=true
AUTOSAR-A27_0_1-f=true
AUTOSAR-A27_0_1-g=true
AUTOSAR-A27_0_1-h=true
AUTOSAR-A27_0_2-a=true
AUTOSAR-A27_0_2-b=true
AUTOSAR-A27_0_2-c=true
AUTOSAR-A27_0_2-e=true
AUTOSAR-A27_0_2-f=true
AUTOSAR-A27_0_3-a=true
AUTOSAR-A27_0_4-a=true
AUTOSAR-A27_0_4-b=true
AUTOSAR-A27_0_4-c=true
AUTOSAR-A27_0_4-d=true
AUTOSAR-A3_1_1-a=true
AUTOSAR-A3_1_2-a=true
AUTOSAR-A3_1_3-a=true
AUTOSAR-A3_1_4-a=true
AUTOSAR-A3_1_5-a=true
AUTOSAR-A3_1_6-a=true
AUTOSAR-A3_3_1-a=true
AUTOSAR-A3_3_1-b=true
AUTOSAR-A3_3_2-a=true
AUTOSAR-A3_8_1-a=true
AUTOSAR-A3_8_1-b=true
AUTOSAR-A3_8_1-c=true
AUTOSAR-A3_8_1-d=true
AUTOSAR-A3_9_1-b=true
AUTOSAR-A3_9_1-c=true
AUTOSAR-A4_10_1-a=true
AUTOSAR-A4_10_1-b=true
AUTOSAR-A4_5_1-a=true
AUTOSAR-A4_7_1-a=true
AUTOSAR-A4_7_1-b=true
AUTOSAR-A4_7_1-c=true
AUTOSAR-A4_7_1-d=true
AUTOSAR-A4_7_1-e=true
AUTOSAR-A4_7_1-f=true
AUTOSAR-A4_7_1-g=true
AUTOSAR-A4_7_1-h=true
AUTOSAR-A4_7_1-i=true
AUTOSAR-A4_7_1-j=true
AUTOSAR-A4_7_1-k=true
AUTOSAR-A5_0_1-a=true
AUTOSAR-A5_0_1-b=true
AUTOSAR-A5_0_1-c=true
AUTOSAR-A5_0_1-d=true
AUTOSAR-A5_0_1-e=true
AUTOSAR-A5_0_1-f=true
AUTOSAR-A5_0_1-g=true
AUTOSAR-A5_0_2-a=true
AUTOSAR-A5_0_3-a=true
AUTOSAR-A5_0_4-a=true
AUTOSAR-A5_0_4-b=true
AUTOSAR-A5_0_4-c=true
AUTOSAR-A5_1_1-a=true
AUTOSAR-A5_1_2-a=true
AUTOSAR-A5_1_3-a=true
AUTOSAR-A5_1_4-a=true
AUTOSAR-A5_1_4-b=true
AUTOSAR-A5_1_4-c=true
AUTOSAR-A5_1_6-a=true
AUTOSAR-A5_1_7-a=true
AUTOSAR-A5_1_8-a=true
AUTOSAR-A5_10_1-a=true
AUTOSAR-A5_16_1-a=true
AUTOSAR-A5_2_1-a=true
AUTOSAR-A5_2_2-a=true
AUTOSAR-A5_2_3-a=true
AUTOSAR-A5_2_4-a=true
AUTOSAR-A5_2_5-a=true
AUTOSAR-A5_2_5-b=true
AUTOSAR-A5_2_5-c=true
AUTOSAR-A5_2_5-d=true
AUTOSAR-A5_2_6-a=true
AUTOSAR-A5_3_1-a=true
AUTOSAR-A5_3_1-b=true
AUTOSAR-A5_3_2-a=true
AUTOSAR-A5_3_3-a=true
AUTOSAR-A5_5_1-a=true
AUTOSAR-A5_6_1-a=true
AUTOSAR-A6_2_1-a=true
AUTOSAR-A6_2_1-b=true
AUTOSAR-A6_2_2-a=true
AUTOSAR-A6_4_1-a=true
AUTOSAR-A6_5_1-a=true
AUTOSAR-A6_5_2-a=true
AUTOSAR-A6_5_3-a=true
AUTOSAR-A6_5_4-a=true
AUTOSAR-A6_5_4-b=true
AUTOSAR-A6_6_1-a=true
AUTOSAR-A7_1_1-a=true
AUTOSAR-A7_1_1-b=true
AUTOSAR-A7_1_2-a=true
AUTOSAR-A7_1_2-b=true
AUTOSAR-A7_1_3-a=true
AUTOSAR-A7_1_4-a=true
AUTOSAR-A7_1_5-a=true
AUTOSAR-A7_1_6-a=true
AUTOSAR-A7_1_7-a=true
AUTOSAR-A7_1_7-b=true
AUTOSAR-A7_1_7-c=true
AUTOSAR-A7_1_8-a=true
AUTOSAR-A7_1_9-a=true
AUTOSAR-A7_2_1-a=true
AUTOSAR-A7_2_2-a=true
AUTOSAR-A7_2_3-a=true
AUTOSAR-A7_2_4-a=true
AUTOSAR-A7_2_5-a=true
AUTOSAR-A7_3_1-a=true
AUTOSAR-A7_4_1-a=true
AUTOSAR-A7_5_1-a=true
AUTOSAR-A7_5_2-a=true
AUTOSAR-A7_6_1-a=true
AUTOSAR-A8_2_1-a=true
AUTOSAR-A8_4_1-a=true
AUTOSAR-A8_4_10-a=true
AUTOSAR-A8_4_11-a=true
AUTOSAR-A8_4_12-a=true
AUTOSAR-A8_4_12-b=true
AUTOSAR-A8_4_12-c=true
AUTOSAR-A8_4_12-d=true
AUTOSAR-A8_4_13-a=true
AUTOSAR-A8_4_13-b=true
AUTOSAR-A8_4_13-c=true
AUTOSAR-A8_4_2-a=true
AUTOSAR-A8_4_3-a=true
AUTOSAR-A8_4_3-b=true
AUTOSAR-A8_4_4-a=true
AUTOSAR-A8_4_5-a=true
AUTOSAR-A8_4_6-a=true
AUTOSAR-A8_4_7-a=true
AUTOSAR-A8_4_8-a=true
AUTOSAR-A8_4_9-a=true
AUTOSAR-A8_5_0-a=true
AUTOSAR-A8_5_1-a=true
AUTOSAR-A8_5_2-a=true
AUTOSAR-A8_5_3-a=true
AUTOSAR-A8_5_4-a=true
AUTOSAR-A9_3_1-a=true
AUTOSAR-A9_3_1-b=true
AUTOSAR-A9_5_1-a=true
AUTOSAR-A9_5_1-b=true
AUTOSAR-A9_6_1-a=true
AUTOSAR-A9_6_2-a=true
AUTOSAR-M0_1_1-a=true
AUTOSAR-M0_1_1-b=true
AUTOSAR-M0_1_1-c=true
AUTOSAR-M0_1_1-d=true
AUTOSAR-M0_1_1-e=true
AUTOSAR-M0_1_1-f=true
AUTOSAR-M0_1_1-g=true
AUTOSAR-M0_1_10-a=true
AUTOSAR-M0_1_10-b=true
AUTOSAR-M0_1_2-a=true
AUTOSAR-M0_1_2-b=true
AUTOSAR-M0_1_2-c=true
AUTOSAR-M0_1_2-d=true
AUTOSAR-M0_1_2-e=true
AUTOSAR-M0_1_2-f=true
AUTOSAR-M0_1_2-g=true
AUTOSAR-M0_1_2-h=true
AUTOSAR-M0_1_2-i=true
AUTOSAR-M0_1_2-j=true
AUTOSAR-M0_1_2-k=true
AUTOSAR-M0_1_2-l=true
AUTOSAR-M0_1_2-m=true
AUTOSAR-M0_1_2-n=true
AUTOSAR-M0_1_2-o=true
AUTOSAR-M0_1_2-p=true
AUTOSAR-M0_1_2-q=true
AUTOSAR-M0_1_2-r=true
AUTOSAR-M0_1_2-s=true
AUTOSAR-M0_1_2-t=true
AUTOSAR-M0_1_2-u=true
AUTOSAR-M0_1_2-v=true
AUTOSAR-M0_1_2-w=true
AUTOSAR-M0_1_2-x=true
AUTOSAR-M0_1_2-y=true
AUTOSAR-M0_1_2-z=true
AUTOSAR-M0_1_2-aa=true
AUTOSAR-M0_1_2-ab=true
AUTOSAR-M0_1_2-ac=true
AUTOSAR-M0_1_3-a=true
AUTOSAR-M0_1_3-b=true
AUTOSAR-M0_1_3-c=true
AUTOSAR-M0_1_3-d=true
AUTOSAR-M0_1_3-e=true
AUTOSAR-M0_1_4-a=true
AUTOSAR-M0_1_8-a=true
AUTOSAR-M0_1_8-b=true
AUTOSAR-M0_1_9-a=true
AUTOSAR-M0_2_1-a=true
AUTOSAR-M0_2_1-b=true
AUTOSAR-M0_3_1-a=true
AUTOSAR-M0_3_1-b=true
AUTOSAR-M0_3_1-c=true
AUTOSAR-M0_3_1-d=true
AUTOSAR-M0_3_1-e=true
AUTOSAR-M0_3_1-f=true
AUTOSAR-M0_3_1-g=true
AUTOSAR-M0_3_1-h=true
AUTOSAR-M0_3_1-i=true
AUTOSAR-M0_3_1-j=true
AUTOSAR-M0_3_2-a=true
AUTOSAR-M0_4_2-a=true
AUTOSAR-M10_1_1-a=true
AUTOSAR-M10_1_2-a=true
AUTOSAR-M10_1_3-a=true
AUTOSAR-M10_2_1-a=true
AUTOSAR-M10_3_3-a=true
AUTOSAR-M11_0_1-a=true
AUTOSAR-M12_1_1-a=true
AUTOSAR-M12_1_1-b=true
AUTOSAR-M14_5_3-a=true
AUTOSAR-M14_6_1-a=true
AUTOSAR-M15_0_3-a=true
AUTOSAR-M15_1_1-a=true
AUTOSAR-M15_1_2-a=true
AUTOSAR-M15_1_3-a=true
AUTOSAR-M15_3_1-a=true
AUTOSAR-M15_3_3-a=true
AUTOSAR-M15_3_4-a=true
AUTOSAR-M15_3_4-b=true
AUTOSAR-M15_3_6-a=true
AUTOSAR-M15_3_7-a=true
AUTOSAR-M16_0_1-a=true
AUTOSAR-M16_0_2-a=true
AUTOSAR-M16_0_5-a=true
AUTOSAR-M16_0_6-a=true
AUTOSAR-M16_0_7-a=true
AUTOSAR-M16_0_8-a=true
AUTOSAR-M16_1_1-a=true
AUTOSAR-M16_1_2-a=true
AUTOSAR-M16_2_3-a=true
AUTOSAR-M16_3_1-a=true
AUTOSAR-M16_3_2-a=true
AUTOSAR-M17_0_2-a=true
AUTOSAR-M17_0_3-a=true
AUTOSAR-M17_0_5-a=true
AUTOSAR-M17_0_5-b=true
AUTOSAR-M18_0_3-a=true
AUTOSAR-M18_0_3-b=true
AUTOSAR-M18_0_3-c=true
AUTOSAR-M18_0_3-d=true
AUTOSAR-M18_0_4-a=true
AUTOSAR-M18_0_4-b=true
AUTOSAR-M18_0_4-c=true
AUTOSAR-M18_0_5-a=true
AUTOSAR-M18_2_1-a=true
AUTOSAR-M18_7_1-a=true
AUTOSAR-M18_7_1-b=true
AUTOSAR-M19_3_1-a=true
AUTOSAR-M2_10_1-a=true
AUTOSAR-M2_13_2-a=true
AUTOSAR-M2_13_2-b=true
AUTOSAR-M2_13_3-a=true
AUTOSAR-M2_13_4-a=true
AUTOSAR-M2_7_1-a=true
AUTOSAR-M27_0_1-a=true
AUTOSAR-M3_1_2-a=true
AUTOSAR-M3_2_1-a=true
AUTOSAR-M3_2_2-a=true
AUTOSAR-M3_2_3-a=true
AUTOSAR-M3_2_4-a=true
AUTOSAR-M3_3_2-a=true
AUTOSAR-M3_4_1-a=true
AUTOSAR-M3_4_1-b=true
AUTOSAR-M3_9_1-a=true
AUTOSAR-M3_9_3-a=true
AUTOSAR-M4_10_1-a=true
AUTOSAR-M4_10_2-a=true
AUTOSAR-M4_5_1-a=true
AUTOSAR-M4_5_3-a=true
AUTOSAR-M5_0_10-a=true
AUTOSAR-M5_0_11-a=true
AUTOSAR-M5_0_12-a=true
AUTOSAR-M5_0_14-a=true
AUTOSAR-M5_0_15-a=true
AUTOSAR-M5_0_16-a=true
AUTOSAR-M5_0_16-b=true
AUTOSAR-M5_0_17-a=true
AUTOSAR-M5_0_18-a=true
AUTOSAR-M5_0_2-a=true
AUTOSAR-M5_0_2-b=true
AUTOSAR-M5_0_2-c=true
AUTOSAR-M5_0_2-d=true
AUTOSAR-M5_0_2-e=true
AUTOSAR-M5_0_2-f=true
AUTOSAR-M5_0_20-a=true
AUTOSAR-M5_0_21-a=true
AUTOSAR-M5_0_3-a=true
AUTOSAR-M5_0_3-b=true
AUTOSAR-M5_0_3-c=true
AUTOSAR-M5_0_4-a=true
AUTOSAR-M5_0_5-a=true
AUTOSAR-M5_0_5-b=true
AUTOSAR-M5_0_6-a=true
AUTOSAR-M5_0_6-b=true
AUTOSAR-M5_0_6-c=true
AUTOSAR-M5_0_7-a=true
AUTOSAR-M5_0_7-b=true
AUTOSAR-M5_0_8-a=true
AUTOSAR-M5_0_8-b=true
AUTOSAR-M5_0_9-a=true
AUTOSAR-M5_14_1-a=true
AUTOSAR-M5_17_1-a=true
AUTOSAR-M5_18_1-a=true
AUTOSAR-M5_19_1-a=true
AUTOSAR-M5_19_1-b=true
AUTOSAR-M5_2_10-a=true
AUTOSAR-M5_2_11-a=true
AUTOSAR-M5_2_11-b=true
AUTOSAR-M5_2_12-a=true
AUTOSAR-M5_2_2-a=true
AUTOSAR-M5_2_3-a=true
AUTOSAR-M5_2_6-a=true
AUTOSAR-M5_2_8-a=true
AUTOSAR-M5_2_9-a=true
AUTOSAR-M5_3_1-a=true
AUTOSAR-M5_3_2-a=true
AUTOSAR-M5_3_3-a=true
AUTOSAR-M5_3_4-a=true
AUTOSAR-M5_3_4-b=true
AUTOSAR-M5_3_4-c=true
AUTOSAR-M5_8_1-a=true
AUTOSAR-M6_2_1-a=true
AUTOSAR-M6_2_2-a=true
AUTOSAR-M6_2_3-a=true
AUTOSAR-M6_3_1-a=true
AUTOSAR-M6_4_1-a=true
AUTOSAR-M6_4_2-a=true
AUTOSAR-M6_4_3-a=true
AUTOSAR-M6_4_3-b=true
AUTOSAR-M6_4_3-c=true
AUTOSAR-M6_4_3-d=true
AUTOSAR-M6_4_3-e=true
AUTOSAR-M6_4_4-a=true
AUTOSAR-M6_4_5-a=true
AUTOSAR-M6_4_6-a=true
AUTOSAR-M6_4_7-a=true
AUTOSAR-M6_5_2-a=true
AUTOSAR-M6_5_3-a=true
AUTOSAR-M6_5_4-a=true
AUTOSAR-M6_5_5-a=true
AUTOSAR-M6_5_6-a=true
AUTOSAR-M6_6_1-a=true
AUTOSAR-M6_6_2-a=true
AUTOSAR-M6_6_3-a=true
AUTOSAR-M7_1_2-a=true
AUTOSAR-M7_1_2-b=true
AUTOSAR-M7_1_2-c=true
AUTOSAR-M7_3_1-a=true
AUTOSAR-M7_3_2-a=true
AUTOSAR-M7_3_3-a=true
AUTOSAR-M7_3_4-a=true
AUTOSAR-M7_3_6-a=true
AUTOSAR-M7_4_1-a=true
AUTOSAR-M7_4_2-a=true
AUTOSAR-M7_4_3-a=true
AUTOSAR-M7_5_1-a=true
AUTOSAR-M7_5_2-a=true
AUTOSAR-M8_0_1-a=true
AUTOSAR-M8_3_1-a=true
AUTOSAR-M8_4_2-a=true
AUTOSAR-M8_4_4-a=true
AUTOSAR-M8_5_2-a=true
AUTOSAR-M8_5_2-b=true
AUTOSAR-M8_5_2-c=true
AUTOSAR-M9_3_1-a=true
AUTOSAR-M9_3_3-a=true
AUTOSAR-M9_6_4-a=true
# Test configuration metadata
com.parasoft.xtest.checkers.api.config.name=AUTOSAR C++14 Coding Guidelines
com.parasoft.xtest.checkers.api.config.path=Compliance Packs/Automotive Pack
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.testgen.api.enabled=false
